server {
	listen              443 http2 ssl;
	listen              [::]:443 http2 ssl;
	server_name         sel-kham.42.fr;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_certificate     /etc/ssl/certificate/nginx.crt;
    ssl_protocols       TLSv1.3;
    root                /var/www/html/sel-kham;
    index               index.php index.html;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wp:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}